.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 190px;
  height: 160px;
  padding: 5px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  justify-content: space-evenly;
  margin: 40px 10px;
  text-align: center;
}

.card:hover {
  box-shadow: 0 0 10px #6c6df0e0;
}
.card .image {
  border-radius: 50%;
  overflow: hidden;

  min-height: 85px;
  margin-top: -40px;
}

.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .title {
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  text-transform: uppercase;
}

.card .description {
  margin-top: 5px;
  text-align: center;
  font-size: 13px;
}

@media (max-width: 768px) {
  .card {
    width: 230px;
    height: 160px;
    padding: 5px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    justify-content: space-evenly;
    margin: 20px 0px;
  }
}
